{
  "name": "composer-ui",
  "version": "0.50.80",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "bootstrap.ts",
  "scripts": {
    "wasm:test": "cd ../composer-engine && cargo test",
    "wasm:build:dev": "wasm-pack build ../composer-engine --target web --dev",
    "wasm:build:release": "wasm-pack build ../composer-engine --target web --release",
    "dev": "npm run wasm:build:dev && vite",
    "build": "vite build",
    "deploy": "npm run deploy:patch",
    "deploy:patch": "npm run wasm:build:release && npm version patch && git add -A && git commit -m release && git push",
    "deploy:minor": "npm run wasm:build:release && npm version minor && git add -A && git commit -m release && git push",
    "deploy:major": "npm run wasm:build:release && npm version major && git add -A && git commit -m release && git push"
  },
  "author": "Aled Jones <aledjones.viola@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@types/big.js": "6.1.6",
    "@types/color": "3.0.3",
    "@types/node": "18.11.9",
    "@types/offscreencanvas": "2019.7.0",
    "@types/pretty-ms": "5.0.1",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/wicg-file-system-access": "2020.9.5",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "8.27.0",
    "typescript": "4.8.4",
    "vite": "3.2.3",
    "vite-plugin-pwa": "0.13.3"
  },
  "dependencies": {
    "@mdi/js": "7.0.96",
    "app-reset": "1.0.2",
    "big.js": "6.2.1",
    "classnames": "2.3.2",
    "color": "4.2.3",
    "composer-engine": "file:../composer-engine/pkg",
    "nanoid": "4.0.0",
    "pretty-ms": "8.0.0",
    "pullstate": "1.24.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "4.0.2",
    "react-intersection-observer": "9.4.0"
  }
}
